# jobSystem

./: JobSystem.sln  Program.cs  _Imports.razor  appsettings.json  docker-compose.dcproj  docker-compose.yml  nswag.json
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs  Job.cs  JobQueue.cs
Data/: JobQueue.cs  Worker.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Shared/: MainLayout.razor
WebApp/: Dockerfile  Job.cs  JobQueue.cs  Program.cs  WebApp.csproj  Worker.cs
WebApp/Components/: AddJobButton.razor  PendingJobsTable.razor
WebApp/Data/: JobQueue.cs  Worker.cs
WebApp/Hubs/: JobStatusHub.cs
WebApp/Pages/: Index.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
client/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  tailwind.config.js
client/src/: App.vue
client/src/components/: AddJobButton.vue  ExecutingJobs.vue  FinishedJobs.vue  PendingJobs.vue
client/src/hubs/: jobStatusHub.ts  jobsHubConnection.ts
client/src/models/: job.ts
client/src/services/: jobsService.ts
client/src/services/api-clients/: jobsApiClient.ts
server/: IJobStatusClient.cs  IJobsClient.cs  JobQueue.cs  JobSystem.sln  Program.cs  WebApi.csproj  Worker.cs  appsettings.Development.json  appsettings.json
server/Controllers/: JobsController.cs  WorkersController.cs
server/Hubs/: JobStatusHub.cs  JobsHub.cs
server/WebApi/: Dockerfile  Job.cs  JobQueue.cs
server/WebApi/Properties/: launchSettings.json
